# GDOU_ScrumMaster

./: README.md  pom.xml
src/main/java/com/example/springweb/: SpringwebApplication.java  Utils.java
src/main/java/com/example/springweb/config/: DateConvert.java  DruidConfig.java  MvcConfig.java  MyInterceptor.java
src/main/java/com/example/springweb/controller/: course.java  dorm.java  grade.java  index.java  score.java  student.java
src/main/java/com/example/springweb/dao/: courseMapper.java  dormMapper.java  gradeMapper.java  loginMapper.java  scoreMapper.java  studentMapper.java
src/main/java/com/example/springweb/pojo/: Course.java  Dorm.java  Grade.java  Login.java  Student.java  Teacher.java  User.java
src/main/java/com/example/springweb/pojo/score/: AllPoint.java  Personal.java  Subject.java
src/main/java/com/example/springweb/service/: CourseService.java  EmailService.java  GradeService.java  ScoreService.java  StudentService.java  dormService.java  loginService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: courseMapper.xml  dormMapper.xml
src/main/resources/templates/: email.html  error.html
src/main/resources/templates/common/: left.html
src/main/resources/templates/dorm/: add.html  editor.html
src/main/resources/templates/grade/: ReElection.html  add.html  list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/student/: add.html  editor.html  info.html
src/test/java/com/example/springweb/: SpringwebApplicationTests.java
数据库文件/: student.sql
